<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>

    <h1>User Info</h1>

    <p>User {{ user.id }}</p>

    <p>Full Name {{ user.full_name( ) }}</p>

    <p>Email: {{ user.email }}</p>

    <p>Created On: {{ user.created_at }}</p>

    <p>Last Updated: {{ user.updated_at }}</p>

</body>
</html>