<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x' crossorigin='anonymous'>

</head>
<body>

    <h1>Edit a user</h1>
    <form action="/users/{{ this_user.id }}/update" method="post">
    <p>
        First Name:
        <input type="text" name="first_name" id="" value="{{ this_user.name }}">
    </p>
    <p>
        Last Name:
        <input type="number" name="last_name" id="" value="{{ this_user.age }}">
    </p>
    <p>
        Email:
        <input type="text" name="email" id="" value="{{ this_user.hair_color }}">
    </p>
    <button>Edit!</button>
    </form>
    <a href="/">dashboard</a>

</body>
</html>