<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Flask</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

    <h1>User(s)</h1>

    <!-- {% for user in all_users %}
        <p>{{ user.first_name }}, {{ user.last_name }}, {{ user.email }}</p>
    {% endfor %} -->

<!-- {% for one_friend in all_friends %}
    <p>First Name: {{one_friend.first_name}}</p>
    <p>Last Name: {{one_friend.last_name}}</p>
    <p>Occupation: {{one_friend.occupation}}</p>
<hr>
{% endfor %} -->

    <table class='table'>
        <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Created At</th>
            <th>Updated At</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        {% for user in all_users %}
            <tr>
            <td>{{ user.first_name }}</td>
            <td>{{ user.last_name }}</td>
            <td>{{ user.email }}</td>
            <td>{{ user.created_at }}</td>
            <td>{{ user.updated_at }}</td>
            <td>
                <a class="btn btn-warning" href="/users/{{ user.id }}/edit">Edit</a>
                <a class="btn btn-danger" href="/users/{{ user.id }}/delete">Delete</a>
            </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    <a href="/users/new">Add a new user!</a>


</body>
</html>